.MarginContainer {
    margin-top: 24px;
}

.AlignCenter {
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: center;
}

.CustomLink {
    color: white;
    text-decoration: none;
}

.CustomLink:hover {
    color: white;
    text-decoration: none;
}

.M-6 {
    margin:6px;
}

.ImageContainer {
    width: 140px;
    height: 100vh;
    object-fit: contain;
    
}

.center-container {
  background-image: url('https://images.unsplash.com/photo-1522071820081-009f0129c71c?auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  padding: 20px;
  text-align: center;
}

.team-names {
  background-color: rgba(0, 0, 0, 0.5); /* fondo semitransparente */
  padding: 20px;
  border-radius: 10px;
  color: white;
  max-width: 400px;
  margin-top: 20px;
  text-align: left;
  font-family: 'Segoe UI', sans-serif;
}

.team-names p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.team-names ul {
  list-style-type: circle;
  padding-left: 20px;
  margin: 0;
}

.team-names li {
  margin-bottom: 8px;
  font-size: 1rem;
}

.encuesta {
    background-color: white;
    padding: 15px;
    max-width: 600px;
    margin: auto;
    border: 1px solid #ccc;
}

h5 {
    color: #0074D9;
    margin-bottom: 5px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    margin-top: 5px;
    padding: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: gray;
}

/* Estilos para la tabla */
.tabla-container {
    overflow-x: auto;
    margin: 20px 0;
}

.tabla-textos {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tabla-textos thead {
    background-color: #f8f9fa;
}

.tabla-textos th {
    padding: 12px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e5e7eb;
}

.tabla-textos td {
    padding: 12px 16px;
    border-bottom: 1px solid #e5e7eb;
    color: #374151;
}

.tabla-textos tbody tr:hover {
    background-color: #f9fafb;
}

.tabla-textos tbody tr:last-child td {
    border-bottom: none;
}

/* Estilos para las etiquetas de sentimiento */
.sentimiento-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    min-width: 60px;
}

.sentimiento-positivo {
    background-color: #dcfce7;
    color: #166534;
}

.sentimiento-negativo {
    background-color: #fecaca;
    color: #dc2626;
}

.no-datos {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
    font-style: italic;
}

@media (max-width: 768px) {
    .tabla-textos th,
    .tabla-textos td {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .tabla-textos th {
        font-size: 11px;
    }
}